<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size:16px;
        }
        h1{
            font-size:65px;
            color:orange;
            font-family:sans-serif;
        }
        p{
            font-weight:600;
            font-size:3em;
            text-decoration:underline;
            text-align:center;
        }
        ul{
            color:blue;
            line-height:40px;
        }
        .new-color{
            color: palevioletred;
               
        }
        #amarelo{
            background-color:yellow;
        }
        #vermelho{
            background-color:red;
        }
        #marrom{
            background-color:brown;
        }

    </style>
    
  </head>

  <body>

    <h1 width="65px">Exercícios 3.2</h1>

    <p class="new-color">Qual é a sua cor favorita?</p>

    <ul class="new-color">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>